<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
    <f:section title="HTML audio notifications">
      
      <f:entry title="Enabled by default">
          <f:checkbox name="htmlAudioEnabledByDefault" checked="${descriptor.enabledByDefault}" />
      </f:entry>
      
      <f:entry title="Failure sound">
          <f:textbox name="htmlAudioFailureSoundUrl" value="${descriptor.failureSoundUrl}" />
      </f:entry>
    </f:section>
</j:jelly>
