<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.431</version>
  </parent>

  <groupId>jenkins.plugins.htmlaudio</groupId>
  <artifactId>html-audio-notifier</artifactId>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Html+Audio+Notifier</url>
  <version>0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <name>HTML Audio Notifier</name>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/html-audio-notifier-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/html-audio-notifier-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/html-audio-notifier-plugin</url>
  </scm>
  
  <developers>
    <developer>
      <id>larshvile</id>
      <name>Lars Hvile</name>
      <email>lars@hulte.net</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
