<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.427</version>
  </parent>

  <groupId>jenkins.plugins.hulte</groupId>
  <artifactId>simple-sound-notifier</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
<!--         <version>1.42</version> -->
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>0.1</compatibleSinceVersion>	<!-- TODO make sure this works -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
