<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"><st:contentType value="text/javascript; charset=UTF-8" />

	var audioElement = document.createElement('audio');
	
	// TODO make some use of these guys?
	audioElement.addEventListener('ended', function() {
		alert('we\'re done..');
    }, false);
    
    audioElement.addEventListener('error', function() {
		alert('failed to play sound..');
    }, false);
	
	
	// check if we can play at all?
	/*if (audioElement.canPlayType) {
		alert('canPlay');
	}*/


	// TODO do actual polling here.. and handle errors gracefully..
	function poll(plugin) {
	
		plugin.wazzup(function(t) {
			playSound(t.responseObject());
		});
	}
	
	
	// TODO can't play remote files?
	function playSound(source) {
	
		audioElement.setAttribute('src', source);
		// audioElement.setAttribute('src', 'http://www.wav-sounds.com/answering_machine/flinstones.wav');
		
		// simple play
		// audioElement.play();
		
		// preload n' play?
		audioElement.load();
	    audioElement.addEventListener('loadeddata', function() {
			this.play();
	    }, false);
	}
</j:jelly>
