<j:jelly xmlns:j="jelly:core">

    <div id="htmlAudioNotifierPanel" class="isDisabled">
        <a class="enableControl" title="Click to enable audio notifications"
                href="#" onclick="htmlAudioNotifierClient.toggle(); return false;">
            <div class="htmlAudioDisabled">Disabled</div>
        </a>
        <a class="disableControl" title="Click to disable audio notifications"
                href="#" onclick="htmlAudioNotifierClient.toggle(); return false;">
            <div class="htmlAudioEnabled">Enabled</div>
        </a>
    </div>

    <script type="text/javascript">
        htmlAudioNotifierClient = new HtmlAudioNotifierClient(
            '${app.rootUrlFromRequest}',
            document.getElementById('htmlAudioNotifierPanel')
        );
    </script>
</j:jelly>
