<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
    <f:section title="HTML audio notifications">
      
      <f:entry title="Enabled by default">
          <f:checkbox name="htmlAudioEnabledByDefault" checked="${descriptor.enabledByDefault}" />
      </f:entry>
      
      <f:entry title="Success sound URL" help="/plugin/html-audio-notifier/help-globalConfig-sounds.html">
          <f:textbox id="htmlAudioSuccessSoundUrl" name="htmlAudioSuccessSoundUrl"
            value="${descriptor.successSoundUrl}" />
          <input type="button" value="Test" onClick="testSound('htmlAudioSuccessSoundUrl')" />
      </f:entry>
      
      <f:entry title="Failure sound URL" help="/plugin/html-audio-notifier/help-globalConfig-sounds.html">
          <f:textbox id="htmlAudioFailureSoundUrl" name="htmlAudioFailureSoundUrl"
            value="${descriptor.failureSoundUrl}" />
          <input type="button" value="Test" onClick="testSound('htmlAudioFailureSoundUrl')" />
      </f:entry>
      
      <script type="text/javascript">
          player = new AudioPlayer();
          
          player.player.addEventListener('ended', function() {
              alert('Completed..');
          }, false);
          
          player.player.addEventListener('error', function() {
              alert('Failed.\nMake sure that the URL is correct or try a different file-format..');
          }, false);
          
          function testSound(soundId) {
              var source = document.getElementById(soundId).value;
              
              new Ajax.Request("${request.contextPath}/html-audio/toAbsoluteUrl", {
                  method: 'post',
                  parameters: { url: source },
                  onSuccess: function(t) {
                      player.enqueue(t.responseText);
                  }
              });
          }
      </script>
    </f:section>
</j:jelly>
